# Indonesia-Android-Kejar_Level-Intermediate

./: README.md
FinalProject/MovieLover/: build.gradle
FinalProject/MovieLover/app/: build.gradle  proguard-rules.pro
FinalProject/MovieLover/app/src/androidTest/java/com/iszumi/movielover/: ExampleInstrumentedTest.java
FinalProject/MovieLover/app/src/main/: AndroidManifest.xml
FinalProject/MovieLover/app/src/main/java/com/iszumi/movielover/: MainApplication.java  Splashscreen.java
FinalProject/MovieLover/app/src/main/java/com/iszumi/movielover/activity/: About.java  DetailActivity.java  MainActivity.java
FinalProject/MovieLover/app/src/main/java/com/iszumi/movielover/adapter/: MovieAdapter.java
FinalProject/MovieLover/app/src/main/java/com/iszumi/movielover/db/: FavoriteMovie.java  IntegerObject.java
FinalProject/MovieLover/app/src/main/java/com/iszumi/movielover/network/: UrlComposer.java
FinalProject/MovieLover/app/src/main/java/com/iszumi/movielover/network/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
FinalProject/MovieLover/app/src/main/java/com/iszumi/movielover/network/retrofit/: ApiKeyAdderInterceptor.java  MovieService.java  ServiceGenerator.java
FinalProject/MovieLover/app/src/main/java/com/iszumi/movielover/util/: CustomAlertDialog.java  CustomToast.java  GridSpacingItemDecoration.java  Util.java
FinalProject/MovieLover/app/src/main/java/com/iszumi/movielover/view/: AutoFitImageView.java  Generator.java
FinalProject/MovieLover/app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_favorite_border.xml  ic_share.xml
FinalProject/MovieLover/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splashscreen.xml  item_movie.xml  item_review.xml  row_video.xml
FinalProject/MovieLover/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
FinalProject/MovieLover/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FinalProject/MovieLover/app/src/test/java/com/iszumi/movielover/: ExampleUnitTest.java
FinalProject/MovieLover/gradle/wrapper/: gradle-wrapper.properties
